<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olimpicos (Olimpiadas) de Paris 2024."
    />
    <title>Quadro de medalhas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(0, 255, 247);
        }

        table{
            border: 3px solid black;
            width: 40%;
            margin: 200px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            
        }

        th{
            background-color: rgb(255, 225, 0);
            color: rgb(0, 0, 0);
        }

        tr:nth-child(1){
            background-color: gold;
        }
        tr:nth-child(2){
            background-color: rgb(190, 175, 175);
        }
        tr:nth-child(3){
            background-color: brown;
        }
        tr:nth-child(4){
            background-color: rgb(176, 141, 87);
        }
        tr:nth-child(5){
            background-color: rgb(255, 255, 255);
        }
    </style>
  </head>
  <body>
    <h2>Quadro de Medalhas - Paris 2024</h2>

    <table>
        <thead>
            <tr>
                <th>Ranking</th>
                <th>Pais </th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1°</td>
                <td>EUA</td>
                <td>40</td>
                <td>44</td>
                <td>42</td>
                <td>126</td>
            </tr>
            <tr>
                <td>2°</td>
                <td>China</td>
                <td>40</td>
                <td>27</td>
                <td>24</td>
                <td>91</td>
            </tr>
            <tr>
                <td>3°</td>
                <td>Japao</td>
                <td>20</td>
                <td>12</td>
                <td>13</td>
                <td>45</td>
            </tr>
            <tr>
                <td>4°</td>
                <td>Autralia</td>
                <td>18</td>
                <td>19</td>
                <td>16</td>
                <td>53</td>
            </tr>
            <tr>
                <td>5°</td>
                <td>França</td>
                <td>16</td>
                <td>26</td>
                <td>22</td>
                <td>64</td>
            </tr>
        </tbody>
    </table>
  </body>

</html>
