<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta
      name="description"
      content="Quadro de medalhas dos jogos olimpicos (Olimpiadas) de Paris 2024."
    />
    <title>Quadro de medalhas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(255, 255, 255);
        }

        table{
            border: 3px solid black;
            width: 50%;
            margin: 80px auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            
        }

        th{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        tr:nth-child(1){
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        tr:nth-child(2){
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        tr:nth-child(3){
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        tr:nth-child(4){
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
      
    </style>
  </head>
  <body>
    <br>
    <center><h2>Quadro de Medalhas Do Brasil 2024, 2020 e 2016</h2></center>

    <table>
        <thead>
            <tr>
                <th>Ano</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
                <th>Posição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>3</td>
                <td>7</td>
                <td>10 </td>
                <td>21</td>
                <td>20ª</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
                <td>12ª</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>7</td>
                <td>6</td>
                <td>6</td>
                <td>19</td>
                <td>13ª</td>
        </tbody>
    </table>
  </body>

</html>
